<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>hola lediox</h1>
    <script>
    fetch('https://api.coingecko.com/api/v3/simple/price?ids=ethereum,bitcoin&vs_currencies=usd')
      .then(response => response.json())
      .then(json => 
      { console.log(json);
      document.getElementById("priceETH").innerHTML = json.ethereum.usd; 
      })
    
    </script>
    <div class="mainTableContainer">
        <div class="coinRow">
            <div class="pillCoin">
                <div class="favorites">Text</div>
            </div>
            <div class="pillCoin">
                <div class="order"> 1 </div>
            </div>
            <div class="pillCoin">
                <div class="name"> Eterium </div>
            </div>
            <div class="pillCoin">
                <div class="price" id="priceETH"> </div>
            </div>
            <div class="pillCoin">
                <div class="percentagePerHour">%100</div>
            </div>
            <div class="pillCoin">
                <div class="percentagePerDay">%100</div>
            </div>
            <div class="pillCoin">
                <div class="percentagePerWeek">%100</div>
            </div>
            <div class="pillCoin">
                <div class="last24Hours">
                    <img src="grafico2.JPG" alt="grafico" style="width: auto;">
                </div>
            </div>
            <div class="pillCoin">
                <div class="last7Days">
                    <img src="grafico1.JPG" alt="grafico">
                </div>
            </div>
            <div class="pillCoin">
                <div class="settingsPerCoin">

                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
   
</body>
</html> 
